..26*.

ΠΙ. 8111161111 ’8111111611 ·

, 1. ssus Ventettullcssium.

Η b Ξῗςτ ffithunb heffetben mitb hei bem 18191661 bre neuen &uhteffissurfue (1874s75) ’

nqen et em:
&nmnufiulbitettor wimer,

· metuam 2111611,
θῡετῐεῇτετ Dr. statuet,
obertehrer 210611ηό,
Dbetlehtet montier,
θθετῐεῇτετ &appara
&nmnufiatlehter Vlussmunn,
&nmnufiuuehrer Dr. 261186,
Θηηιηαῆαῑῐεῄτετ Quam,
&umnafiullehtet 21. V. (nod) unbefesst).
2113 ῷϋίῐθῐεῇτετ fungieren:

geithensthtet (Ξοιιηεέεθ,
&elongabat ῷῦᾑιετ,
&threibtehter 6616666166. ,
ssutnlehtet 21. 21. (uod) unheiess ).

2. 8631166111

6α8211ατίεηε861ηιιαῇυιη befuofiten:
a. im &ommerhalbjahtz 187 &thium
&annuet in Ι = 13, in ΙΙ = 36, inDb. 111=21, in 1161111 ==23, in IV == 29,
· in V ιι 37, in VI = 28 1616616.

b.in1 VBintetbaijabte: 178 66111113
Dutuntet iu Ι -- 14, in Πει29, in Db. 1112 20, in Unt. ΠΙ ι- 22, in IV 28,
in V = 39, in VI -- 26 661116.
Qun ben &onmem hee Iessten ῷαῐθὶαῇτθ maren:
a. aue bet &tubt Seuer:
inI 6,ίιιΠι- 16661.ΙΙΙ-10,1η11ιιτ.ΙΙΙ-10,
in IV = 14, in V = 12, in VI = 17, gufammen 85 6611116.
b. uuss Severlaub:
in Ι = 2, in ΙΙ = 6, in 011. ΙΙΙ ι- 5, in Unt. ΠΙ ιι 3,
in IV = 10, in V -.. 16, in VI = 7, guiummen 48 661116.
c. aue bem &etguqthum leenbutq:
ἰῐιΙιιιεῦ,1ηΙΙε4,16136.ΠΙιιιι3,ίιι111ι1.ΠΙεε4,ν .
in IV 1, in V = 5, in V1=x1,3ufammen23&aefl1et.
d. uuflmfittiqe:
ἰη Ι = 1, in II .-.-. 4, in Db, III a 2, in Unt. III = 5,
1η IV = 3, in V ε 6, in VI ι·- 1, ιιῙαιιιηιεη 22 &hillen

ε 78 &hillen

-—-—----

 

